# TwitterProcessing

./: .gitignore  README.md  pom.xml
src/org/ptp/twitter/ingest/: GetTwitterAppKeys.java  TwitterConnect.java
src/org/ptp/twitter/process/: TwitterGatherGeo.java  TwitterGeoIngest.java  TwitterGeoItem.java  TwitterGeoItems.java  TwitterSchema.java
src/org/ptp/twitter/process/mapreduce/: TwitterGeoMapper.java  TwitterMRIngest.java
